# KrutangerHighSchoolDB

./: App.cs  ClassList.cs  ClassMentor.cs  CourseRegistration.cs  CourseTeacher.cs  Courses.cs  Genders.cs  Grades.cs  JobTitles.cs  KrutangerHighSchoolDB.csproj  KrutangerHighSchoolDB.sln  Menu.cs  Person.cs  Personnel.cs  PrintQueries.cs  Program.cs  README.md  Students.cs  UserInputHandler.cs  appsettings.json
Data/: KrutångerHighSchoolContext.cs  KrutångerHighSchoolContext_Methods.cs
Migrations/: 20231215082434_AddLatestMonthGradesView.Designer.cs  20231215082434_AddLatestMonthGradesView.cs  KrutångerHighSchoolContextModelSnapshot.cs
Models/: ClassList.cs  ClassMentor.cs  Course.cs  CourseRegistration.cs  CourseTeacher.cs  Gender.cs  Grade.cs  GradeType.cs  JobTitle.cs  Personnel.cs  Student.cs
Navigation/: Menu.cs  PrintQueries.cs  UserInputHandler.cs
Views/: CoursesWithAverageGradeView.cs  LatestMonthGradesView.cs
